# KakaoBank-Android-Assignment-Practice

./: README.md
KakaoBankPractice/: build.gradle.kts  settings.gradle.kts
KakaoBankPractice/app/: build.gradle.kts
KakaoBankPractice/app/src/androidTest/java/com/kakaobank/assignment/: ExampleInstrumentedTest.kt
KakaoBankPractice/app/src/main/: AndroidManifest.xml
KakaoBankPractice/app/src/main/java/com/kakaobank/assignment/: GlobalApplication.kt  MainActivity.kt
KakaoBankPractice/app/src/main/java/com/kakaobank/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
KakaoBankPractice/app/src/main/res/values/: strings.xml  themes.xml
KakaoBankPractice/app/src/test/java/com/kakaobank/assignment/: ExampleUnitTest.kt
KakaoBankPractice/core/util/: build.gradle.kts
KakaoBankPractice/core/util/src/androidTest/java/com/kakaoBank/util/: ExampleInstrumentedTest.kt
KakaoBankPractice/core/util/src/androidTest/java/com/kakaobank/util/: ExampleInstrumentedTest.kt
KakaoBankPractice/core/util/src/main/java/com/kakaoBank/util/: LoggerUtil.kt
KakaoBankPractice/core/util/src/main/java/com/kakaobank/util/: LoggerUtil.kt
KakaoBankPractice/core/util/src/test/java/com/kakaoBank/util/: ExampleUnitTest.kt
KakaoBankPractice/core/util/src/test/java/com/kakaobank/util/: ExampleUnitTest.kt
KakaoBankPractice/data/: build.gradle.kts
KakaoBankPractice/data/src/androidTest/java/com/kakaoBank/data/: ExampleInstrumentedTest.kt
KakaoBankPractice/data/src/androidTest/java/com/kakaobank/data/: ExampleInstrumentedTest.kt
KakaoBankPractice/data/src/main/java/com/kakaobank/data/di/: ClientModule.kt
KakaoBankPractice/data/src/main/java/com/kakaobank/data/util/: PrettyJsonLogger.kt
KakaoBankPractice/data/src/test/java/com/kakaoBank/data/: ExampleUnitTest.kt
KakaoBankPractice/data/src/test/java/com/kakaobank/data/: ExampleUnitTest.kt
KakaoBankPractice/domain/src/main/java/com/kakaoBank/domain/: MyClass.kt
KakaoBankPractice/domain/src/main/java/com/kakaobank/domain/: MyClass.kt
KakaoBankPractice/gradle/: libs.versions.toml
KakaoBankPractice/gradle/wrapper/: gradle-wrapper.properties
KakaoBankPractice/presentation/: build.gradle.kts
KakaoBankPractice/presentation/src/androidTest/java/com/kakaoBank/presentation/: ExampleInstrumentedTest.kt
KakaoBankPractice/presentation/src/androidTest/java/com/kakaobank/presentation/: ExampleInstrumentedTest.kt
KakaoBankPractice/presentation/src/test/java/com/kakaoBank/presentation/: ExampleUnitTest.kt
KakaoBankPractice/presentation/src/test/java/com/kakaobank/presentation/: ExampleUnitTest.kt
